:root {
  --fullHeight: calc(var(--vh, 1vh) * 100);
  --fullWidth: calc(var(--vw, 1vw) * 100);
  /* --fullHeight: 100vh;
  --fullWidth: 100%; */
}

@font-face {
  font-family: "ITCStoneSans";
  src: url("fonts/ITC_StoneSansStd/StoneSansStd-Medium.otf") format("opentype");
}

a[href^="tel:"] {
  color: white;
  text-decoration: none;
}
a[href^="mailto:"] {
  color: white;
  text-decoration: none;
}

body {
  margin: 0;
  padding: 0;
  width: var(--fullWidth);
  height: var(--fullHeight);
  font-family: "ITCStoneSans";
  background-color: black;
}

.landingPage {
  width: var(--fullWidth);
  height: var(--fullHeight);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  font-family: "ITCStoneSans";
  background-image: url("./img/working_img/background_desktop.jpg");
  background-position: center center;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: multiply;
}

.title {
  /* width: 100%;
  height: 100%; */

  color: white;
  grid-column: 1/3;
  grid-row: 2;
  text-shadow: 0px 12px 32px -8px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-rows: 100px 50px;
  grid-template-columns: 1fr;
  height: 200px;
}

.titleMain {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 20px;
  font-size: 80px;
  justify-content: center;
}

.titleTextWord {
}

.titleTagline {
  font-size: 25px;
  justify-self: center;
}

.phone {
  font-size: 30px;
  grid-row: 3;
  grid-column: 1;
  justify-self: start;
  align-self: end;
  color: white;
  box-sizing: border-box;
  margin: 20px;
}

.email {
  font-size: 20px;
  grid-row: 3;
  grid-column: 2;
  justify-self: end;
  align-self: end;
  color: white;
  box-sizing: border-box;
  margin: 20px;
}

.sections {
  background-color: #eeedeb;
  padding-top: 50px;
}

.section {
  width: 800px;

  margin-right: auto;
  margin-left: auto;
  /* display: grid;
  grid-template-rows: 100px 1fr; */
  margin-top: 50px;
}

.sectionTitle {
  font-size: 30px;
  color: white;
  font-weight: 500;
  /* justify-self: center;
  align-self: center;
  text-align: center; */
  background-color: #767167;
  width: 800px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;
  height: 60px;
}

.sectionMain {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  justify-self: center;
}

.sectionPhoto {
  width: 400px;
  height: 400px;

  background-position: center center;
  background-size: cover;
}

.sectionText {
  width: 400px;
  height: 400px;
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
  padding: 20px;
  background-color: #cdcac3;
}
/* #cccaa6
#84834d
#f2f2e8 */
.sectionTextWord {
  .section {
    max-width: 800px;
    min-width: 800px;
  }
}

.sectionWordTagline {
  font-size: 20px;
}

.displayDesktop {
}

.displayMobile {
  display: none;
}

@media (min-width: 501px) {
}

@media (max-width: 500px) {
  .landingPage {
    background-image: url(img/working_img/background_mobile.jpg);
  }
  .title {
    width: 100%;
    grid-template-rows: 50px 30px;
  }
  .titleMain {
    font-size: 12vw;
    gap: 0;
  }

  .title {
    grid-template-rows: 200px 50px;
  }

  .titleMain {
    align-content: center;
  }
  .titleText {
    width: 100%;
  }

  .titleTextWord {
    width: 100%;
    text-align: center;
    height: 50px;
  }
  .titleTagline {
    font-size: 20px;
    height: 30px;
  }

  .section {
    margin-top: 0px;
    width: 100%;
  }
  .sectionMain {
    width: 100vw;
    grid-template-columns: 1fr;
    grid-template-rows: 100vw 30vw;
  }

  .sectionTitle {
    width: 100%;
    /* display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
    height: 60px; */
  }
  .sectionPhoto {
    width: 100vw;
    height: 100vw;
    justify-self: center;
  }

  .sectionText {
    width: 100vw;
    height: 30vw;
  }

  .phone {
    grid-column: 1/3;
    align-self: center;
    justify-self: center;
    margin: 5px;
  }

  .email {
    grid-column: 1/3;
    align-self: center;
    justify-self: center;
    margin: 5px;
  }

  .mobileContact {
    grid-column: 1/3;
    grid-row: 3;
    width: 100%;
    height: 100%;
  }

  .displayDesktop {
    display: none;
  }

  .displayMobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
